<?php

/**
 * @file
 */

/**
 * Implementation of hook_schema().
 */
/**
* Implements hook_schema().
*/
function civimigrate_schema() {
$schema['civimigrate_mappings'] = array(
    'description' => 'Stores migration mappings.',
    'fields' => array(
      'cmid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique aba_group_postcodes ID.',
      ),
      'source_field' => array(
        'description' => 'field name in source',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
      ),
      'destination_field' => array(
        'description' => 'api field name',
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
       'default_value' => array(
        'description' => 'default value for field',
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'migration' => array(
        'description' => 'migration class name',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
        'description' => array(
        'description' => 'comments (not actioned)',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'issuegroup' => array(
        'description' => 'Category',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'real_name' => array(
        'description' => 'Real Field Name',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'table_name' => array(
        'description' => 'Real Table Name',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
    ) ,
    'primary key' => array('cmid'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function civimigrate_install() {
}

/**
 * Implementation of hook_uninstall().
 */
function civimigrate_uninstall() {
}

/**
 * Add extra fields
 */
function civimigrate_update_7000() {
  db_add_field('civimigrate_mappings', 'real_name', array('type' => 'varchar', 'length' => 64, 'not null' => TRUE, 'default' => ''));
  db_add_field('civimigrate_mappings', 'table_name', array('type' => 'varchar', 'length' => 64, 'not null' => TRUE, 'default' => ''));
}

/**
 * lengthen source, allow null on default
 */
function civimigrate_update_7001() {
  db_change_field('civimigrate_mappings', 'source_field', 'source_field', array(
    'description' => 'field name in source',
    'type' => 'varchar',
    'length' => 64,
    'not null' => FALSE,
  ));
  db_change_field('civimigrate_mappings', 'default', 'default', array(
    'description' => 'default value for field',
    'type' => 'varchar',
    'length' => 32,
    'not null' => FALSE)
  );
}

/**
 * lengthen source, allow null on default
 */
function civimigrate_update_7002() {
  db_change_field('civimigrate_mappings', 'default', 'default_value', array(
      'description' => 'default value for field',
      'type' => 'varchar',
      'length' => 32,
      'not null' => FALSE)
  );
}


