<?php

/**
 * @file
 * Set up the migration example module.
 */

require_once drupal_get_path('module', 'civimigrate_example') . '/people.install.inc';

function civimigrate_example_schema() {
  $schema = civimigrate_example_people_schema();
  return $schema;
}

function civimigrate_example_install() {
  civimigrate_example_people_install();
}

function civimigrate_example_uninstall() {
  civimigrate_example_people_uninstall();
  if ($format = filter_format_load('civimigrate_example')) {
    filter_format_disable($format);
  }
}

function civimigrate_example_disable() {
  civimigrate_example_people_disable();

}

